<link type="text/css" href="templates/pvcwelt/themes/pvcwelt/css/custom_details.css" rel="stylesheet">
<link type="text/css" href="templates/pvcwelt/themes/pvcwelt/css/custom_grid.css" rel="stylesheet">
<link type="text/css" href="templates/pvcwelt/themes/pvcwelt/css/custom_table.css" rel="stylesheet">
<link type="text/css" href="templates/pvcwelt/themes/pvcwelt/css/custom_sechserbox.css" rel="stylesheet">
<link type="text/css" href="templates/pvcwelt/themes/pvcwelt/css/custom_youtube.css" rel="stylesheet">
<link type="text/css" href="templates/pvcwelt/themes/pvcwelt/css/custom_plast.css" rel="stylesheet">

<!-- <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="2cd67fde-8740-4172-bee5-224ab0abfb45"
    data-blockingmode="auto" type="text/javascript"></script> -->

<script>
    $(".paragraph:contains(PN)").css("color", "red");
</script>